{
  "name":"Flappy Retro",
  "short_name":"Flappy Retro",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#0e1520",
  "theme_color":"#72c8f7",
  "orientation":"portrait",
  "icons":[]
}